<!DOCTYPE html>
<html lang="en">

  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="https://kit.fontawesome.com/487d2c7108.js" crossorigin="anonymous"></script>
    <link href="https://fonts.googleapis.com/css2?family=Lato:wght@400;700&display=swap"
     rel="stylesheet">
    <link rel="stylesheet" href="style.css">
  </head>

  <body>
    <div class="container">
      <header class="header-main">
        <div class="wrapper">
          <section class="header-info">
            <img src="https://scontent-frt3-1.xx.fbcdn.net/v/t1.0-9/42243647_1017816091712105_8688012742889570304_o.jpg?_nc_cat=109&_nc_sid=05277f&_nc_ohc=qjeeDJ3l9GsAX_f1X9f&_nc_ht=scontent-frt3-1.xx&oh=6a555310690665a02cbf9cc0c3fb4a7d&oe=5F8C146D" alt="my avatar">
            <div class="header-info-text">
              <div class="header-info-name">
                <h2>SERHII YANCHEVSKYI</h2>
                <h3>Junior Front-end Developer</h3>
              <div>
                <p><i class="far fa-envelope"></i>serhii.yanchevskyi@gmail.com</p>
                <p><i class="fas fa-mobile-alt"></i>+375 (29) 542 - 05 - 98</p>
              </div>
            </div>
            <div class="header-social">
              <p><i class="fab fa-linkedin-in"></i>linkedin.com/in/sergey-yanchevskii</p>
              <p><i class="fab fa-github-square"></i>github.com/SerhiiYan</p>
              <p><i class="fab fa-instagram"></i>instagram.com/sergey_dobruyvecher</p>
            </div>
            </div>
          </section>
        </div> <!-- wrapper -->
      </header>
      <main>
        <article>
          <header>
            <div class="wrapper">
              <div class="wrapper-main">
                <div class="about-me">
                  <h3>About me</h3>
                  <p>Lorem ipsum dolor sit amet consectetur 
                    adipisicing elit. Velit esse officia id fuga numquam.</p>
                </div>
                <div class="experiance">
                  <h3>Experiance</h3>
                  <ul>
                    <li>
                      <a target="_blank" href="https://www.freecodecamp.org/learn/">freeCodeCamp</a>
                    </li>
                    <li>
                      <a target="_blank" href="https://learn.javascript.ru/">learnJS</a>
                    </li>
                    <li><a target="_blank" href="https://ultimatecourses.com/">Todd Moto JS course</a></li>
                  </ul>
                </div>
              </div>
              <div class="skills">
                <div class="skills-header">
                  <h3>Skills</h3>
                </div>
                <table class="table-border">
                  <thead>
                    <tr class="table-header">
                      <td>Languages</td>
                      <td>Frameworks</td>
                      <td>Version Control</td>
                      <td>Methodologies</td>
                    </tr>
                  </thead>
                  <tr>
                    <td>JavaScript</td>
                    <td>ReactJS</td>
                    <td>Git</td>
                    <td>DRY, OOP, SOLID</td>
                  </tr>
                  <tr>
                    <td>HTML&CSS</td>
                    <td>Bootstrap 5</td>
                    <td>Bitbucket</td>
                  </tr>
                </table>
              </div>
            </div> <!-- wrapper -->
          </header>
          <div class="bottom-block">
            <p>My goal at this stage is to devote most of my time to learning new things,
              in order to further use my knowledge as a tool to achieve great goals.</p>
          </div>
        </article>
      </main>
      <footer>
        <div class="wrapper-footer">
        </div>
      </footer>
    </div> <!-- container -->
  </body>

</html>